# RestAssuredBddTestng

./: .project  AmazontestNG.xml  Jenkinsfile  README.md  pom.xml  testng.xml
.github/workflows/: manual-action.yml  maven.yml
ExtentReports/SparkReport/: index.html
src/main/java/demo/: Example.java
src/main/java/pageObjects/: LoginPage.java
src/test/java/amazon/test/: LoginTest.java  SearchListOfMobile.java
src/test/java/com/qa/rest/test/: GetAndPost.java  GetBddGarnest.java  JsonSchemaValidate.java
src/test/java/com/qa/stepDefinition/: HttpReqRes.java
src/test/java/com/qa/web/automation/: ParaBankTest.java  UItest.java
src/test/java/dataDrivenTesting/: ReadCSVFile.java  ReadCSVFile2.java  ReadExcelSheet.java  ReadJsonFile.java
src/test/java/googleSearch/test/: GoogleSearch.java  IncognitoAndXpath.java
src/test/java/runner/: FailedRunner.java  RunCucumberTest.java  RunCucumberTestNG.java
src/test/java/serialisationAndDeserialisation/: DeserialisationJSONResponse.java  JSONPostRequestResponse.java
src/test/java/utility/: Utility.java
src/test/resources/dataDrivenFiles/: testdatacsv.csv  testdatajson.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: All Test Suite .html  All Test Suite .xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-amazon.test.LoginTest.xml  TEST-amazon.test.SearchListOfMobile.xml  TEST-com.qa.rest.test.GetAndPost.xml  TEST-com.qa.rest.test.GetBdd.xml  TEST-com.qa.rest.test.GetBddGarnest.xml  TEST-com.qa.rest.test.GetHttpReq.xml  TEST-com.qa.rest.test.HttpReqRes.xml  TEST-com.qa.rest.test.JsonSchemaValidate.xml  TEST-com.qa.web.automation.ParaBankTest.xml  TEST-com.qa.web.automation.UItest.xml  TEST-dataDrivenTesting.ReadCSVFile.xml  TEST-dataDrivenTesting.ReadJsonFile.xml  TEST-googleSearch.test.GoogleSearch.xml  TEST-googleSearch.test.IncognitoAndXpath.xml  TEST-runner.FailedRunner.xml  TEST-runner.RunCucumberTest.xml  TEST-runner.RunCucumberTestNG.xml  TEST-serialisationAndDeserialisation.DeserialisationJSONResponse.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: All Test Suite .properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
